[
{"codes":[0],"description":"No stratocumulus, stratus, cumulus or cumulonimbus."},
{"codes":[1],"description":"Cumulus with little vertical extent and seemingly flattened, or ragged cumulus other than of bad weather, or both."},
{"codes":[2],"description":"Cumulus of moderate or strong vertical extent, generally with protuberances in the form of domes or towers, either accompanied or not by other cumulus or by stratocumulus, all having their base at the same level."},
{"codes":[3],"description":"Cumulonimbus the summits of which, at leat partially, lack sharp outlines but are neither clearly fibrous (cirriform) nor in the form of an anvil; cumulus, stratocumulus, or stratus may also be present."},
{"codes":[4],"description":"Stratocumulus formed by the spreading out of cumulus; cumulus may also be present."},
{"codes":[5],"description":"Stratocumulus not resulting from the spreading out of cumulus."},
{"codes":[6],"description":"Stratus in a more or less continuous sheet or layer, or in ragged shreads, or both, but no stratus fractus of bad weather."},
{"codes":[7],"description":"Stratus fractus of bad weather (generally existing during precipitation and a short time before and after) or cumulus fractus of bad weather, or both (pannus), usually below altostratus or nimbostratus."},
{"codes":[8],"description":"Cumulus and stratocumulus other than that formed from the spreading out of cumulus; the base of the cumulus is at a different level from that of the stratocumulus."},
{"codes":[9],"description":"Cumulonimbus, the upper part of which is clearly fibrous (cirriform), often in the form of an anvil; either accompanied or not by cumulonimbus without anvil or fibrous upper part, by cumulus, stratocumulus, stratus or pannus."},
{"codes":[10],"description":"Low clouds not visible, owing to darkness, fog, blowing dust or sand, or other similar phenomena."}
]
