[
{"codes":[0],"description":"Cloud development not observed or not observable - Characteristic change of the state of sky during the past hour"},
{"codes":[1],"description":"Clouds generally dissolving or becoming less developed - Characteristic change of the state of sky during the past hour"},
{"codes":[2],"description":"State of sky on the whole unchanged - Characteristic change of the state of sky during the past hour"},
{"codes":[3],"description":"Clouds generally forming or developing - Characteristic change of the state of sky during the past hour"},
{"codes":[4],"description":"Visibility reduced by smoke, e.g. veldt or forest fires, industrial smoke or volcanic ashes"},
{"codes":[5],"description":"Haze"},
{"codes":[6],"description":"Widespread dust in suspension in the air, not raised by wind at or near the station at the time of observation"},
{"codes":[7],"description":"Dust or sand raised by wind at or near the station at the time of observation, but no welldeveloped dust whirl(s) or sand whirl(s), and no duststorm or sandstorm seen; or, in the case of sea stations and coastal stations, blowing spray at the station"},
{"codes":[8],"description":"Well-developed dust whirl(s) or sand whirl(s) seen at or near the station during the preceding hour or at the same time of observation, but no duststorm or sandstorm"},
{"codes":[9],"description":"Duststorm or sandstorm within sight at the time of observation, or at the station during the preceding hour"},
{"codes":[10],"description":"Mist"},
{"codes":[11],"description":"Patches - shallow fog or ice fog at the station, whether on land or sea, not deeper than about 2 metres on land or 10 metres at sea"},
{"codes":[12],"description":"More or less continuous - shallow fog or ice fog at the station, whether on land or sea, not deeper than about 2 metres on land or 10 metres at sea"},
{"codes":[13],"description":"Lightning visible, no thunder heard"},
{"codes":[14],"description":"Precipitation within sight, not reaching the ground or the surface of the sea"},
{"codes":[15],"description":"Precipitation within sight, reaching the ground or the surface of the sea, but distant, i.e. estimated to be more than 5 km from the station"},
{"codes":[16],"description":"Precipitation within sight, reaching the ground or the surface of the sea, near to, but not at the station"},
{"codes":[17],"description":"Thunderstorm, but no precipitation at the time of observation"},
{"codes":[18],"description":"Squalls - at or within sight of the station during the preceding hour but not at the time of observation"},
{"codes":[19],"description":"Funnel cloud(s)2 - at or within sight of the station during the preceding hour but not at the time of observation"},
{"codes":[20],"description":"Drizzle (not freezing) or snow grains - not falling as showers"},
{"codes":[21],"description":"Rain (not freezing) - not falling as showers"},
{"codes":[22],"description":"Snow - not falling as showers"},
{"codes":[23],"description":"Rain and snow or ice pellets - not falling as showers"},
{"codes":[24],"description":"Freezing drizzle or freezing rain - not falling as showers"},
{"codes":[25],"description":"Shower(s) of rain - not falling as showers"},
{"codes":[26],"description":"Shower(s) of snow, or of rain and snow "},
{"codes":[27],"description":"Shower(s) of hail, or of rain and hail"},
{"codes":[28],"description":"Fog or ice fog"},
{"codes":[29],"description":"Thunderstorm (with or without precipitation"},
{"codes":[30],"description":"Slight or moderate duststorm or sandstorm - has decreased during the preceding hour"},
{"codes":[31],"description":"Slight or moderate duststorm or sandstorm - no appreciable change during the preceeding hour"},
{"codes":[32],"description":"Slight or moderate duststorm or sandstorm - has begun or increased during the preceding hour"},
{"codes":[33],"description":"Severe duststorm or sandstorm - has decreased during the preceding hour"},
{"codes":[34],"description":"Severe duststorm or sandstorm - no appreciable change during the preceding hour"},
{"codes":[35],"description":"Severe duststorm or sandstorm - has begun or has increased during the preceding hour"},
{"codes":[36],"description":"Slight or moderate drifting snow - generally low (below eye level)"},
{"codes":[37],"description":"Heavy drifting snow - generally low (below eye level)"},
{"codes":[38],"description":"Slight or moderate drifting snow - generally high (above eye level)"},
{"codes":[39],"description":"Heavy drifting snow - generally high (above eye level)"},
{"codes":[40],"description":"Fog or ice fog at a distance at the time of observation, but not at the station during the preceding hour, the fog or ice fog extending to a level above that of the observer"},
{"codes":[41],"description":"Fog or ice fog in patches"},
{"codes":[42],"description":"Fog or ice fog, sky visible - has become thinner during the preceding hour"},
{"codes":[43],"description":"Fog or ice fog, sky invisible - has become thinner during the preceding hour"},
{"codes":[44],"description":"Fog or ice fog, sky visible - no appreciable change during the preceding hour"},
{"codes":[45],"description":"Fog or ice fog, sky invisible - no appreciable change during the preceding hour"},
{"codes":[46],"description":"Fog or ice fog, sky visible - has begun or has become thicker during the preceding hour"},
{"codes":[47],"description":"Fog or ice fog, sky invisible"},
{"codes":[48],"description":"Fog, depositing rime, sky visible"},
{"codes":[49],"description":"Fog, depositing rime, sky invisible"},
{"codes":[50],"description":"Drizzle, not freezing, intermittent - slight at the time of observation"},
{"codes":[51],"description":"Drizzle, not freezing, continuous - slight at the time of observation"},
{"codes":[52],"description":"Drizzle, not freezing, intermittent - moderate at the time of observation"},
{"codes":[53],"description":"Drizzle, not freezing, continuous - moderate at the time of observation"},
{"codes":[54],"description":"Drizzle, not freezing, intermittent - heavy (dense) at the time of observation"},
{"codes":[55],"description":"Drizzle, not freezing, continuous - heavy (dense) at the time of observation"},
{"codes":[56],"description":"Drizzle, freezing, slight"},
{"codes":[57],"description":"Drizzle, freezing, moderate or heavy (dense)"},
{"codes":[58],"description":"Drizzle and rain, slight"},
{"codes":[59],"description":"Drizzle and rain, moderate or heavy"},
{"codes":[60],"description":"Rain, not freezing, intermittent - slight at time of observation"},
{"codes":[61],"description":"Rain, not freezing, continuous - slight at time of observation"},
{"codes":[62],"description":"Rain, not freezing, intermittent - moderate at time of observation"},
{"codes":[63],"description":"Rain, not freezing, continuous - moderate at time of observation"},
{"codes":[64],"description":"Rain, not freezing, intermittent - heavy at time of observation"},
{"codes":[65],"description":"Rain, not freezing, continuous - heavy at time of observation"},
{"codes":[66],"description":"Rain, freezing, slight"},
{"codes":[67],"description":"Rain, freezing, moderate or heavy"},
{"codes":[68],"description":"Rain or drizzle and snow, slight"},
{"codes":[69],"description":"Rain or drizzle and snow, moderate or heavy"},
{"codes":[70],"description":"Intermittent fall of snowflakes - slight at time of observation"},
{"codes":[71],"description":"Continuous fall of snowflakes - slight at time of observation"},
{"codes":[72],"description":"Intermittent fall of snowflakes - moderate at time of observation"},
{"codes":[73],"description":"Continuous fall of snowflakes - moderate at time of observation"},
{"codes":[74],"description":"Intermittent fall of snowflakes - heavy at time of observation"},
{"codes":[75],"description":"Continuous fall of snowflakes - heavy at time of observation"},
{"codes":[76],"description":"Diamond dust (with or without fog)"},
{"codes":[77],"description":"Snow grains (with or without fog)"},
{"codes":[78],"description":"Isolated star-like snow crystals (with or without fog)"},
{"codes":[79],"description":"Ice pellets"},
{"codes":[80],"description":"Rain shower(s), slight"},
{"codes":[81],"description":"Rain shower(s), moderate or heavy"},
{"codes":[82],"description":"Rain shower(s), violent"},
{"codes":[83],"description":"Shower(s) of rain and snow mixed, slight"},
{"codes":[84],"description":"Shower(s) of rain and snow mixed, moderate or heavy"},
{"codes":[85],"description":"Snow shower(s), slight"},
{"codes":[86],"description":"Snow shower(s), moderate or heavy"},
{"codes":[87],"description":"Shower(s) of snow pellets or small hail, with or without rain or rain and snow mixed - slight"},
{"codes":[88],"description":"Shower(s) of snow pellets or small hail, with or without rain or rain and snow mixed - moderate or heavy"},
{"codes":[89],"description":"Shower(s) of hail, with or without rain or rain and snow mixed, not associated with thunder - slight"},
{"codes":[90],"description":"Shower(s) of hail, with or without rain or rain and snow mixed, not associated with thunder - moderate"},
{"codes":[91],"description":"Slight rain at time of observation - Thunderstorm during the preceding hour but not at time of observation"},
{"codes":[92],"description":"Moderate or heavy rain at time of observation - Thunderstorm during the preceding hour but not at time of observation"},
{"codes":[93],"description":"Slight snow, or rain and snow mixed or hail3 at time of observation - Thunderstorm during the preceding hour but not at time of observation"},
{"codes":[94],"description":"Moderate or heavy snow, or rain and snow mixed or hail3 at time of observation of observation - Thunderstorm during the preceding hour but not at time of observation"},
{"codes":[95],"description":"Thunderstorm, slight or moderate, without hail3, but with rain and\/or snow at time of observation - Thunderstorm at time of observation"},
{"codes":[96],"description":"Thunderstorm, slight or moderate, with hail3 at time of observation - Thunderstorm at time of observation"},
{"codes":[97],"description":"Thunderstorm, heavy, without hail3, but with rain and\/or snow at time of observation - Thunderstorm at time of observation"},
{"codes":[98],"description":"Thunderstorm combined with duststorm or sandstorm at time of observation - Thunderstorm at time of observation"},
{"codes":[99],"description":"Thunderstorm, heavy, with hail3 at time of observation - Thunderstorm at time of observation"}
]
