[
{"codes":[110],"description":"US Navy Marine","aux_info":{"year first":1945,"year last":1951}},
{"codes":[116],"description":"US Merchant Marine","aux_info":{"year first":1945,"year last":1963}},
{"codes":[117],"description":"US Navy Hourlies","aux_info":{"year first":1950,"year last":1964}},
{"codes":[118],"description":"Japanese Ships No. 1 (Kobe Collection Data keyed in 1961)","aux_info":{"year first":1930,"year last":1953}},
{"codes":[119],"description":"Japanese Ships No. 2 (Kobe Collection Data keyed in 1961)","aux_info":{"year first":1951,"year last":1961}},
{"codes":[128],"description":"International Marine (US- or foreign-keyed ship data)","aux_info":{"year first":1950,"year last":1978}},
{"codes":[143],"description":"Pacific Marine Environmental Laboratory (PMEL) Buoys","aux_info":{"year first":1976,"year last":1977}},
{"codes":[144],"description":"TAO\/TRITON and PIRATA Buoys (from PMEL and JAMSTEC)","aux_info":{"year first":1985,"year last":2004}},
{"codes":[145],"description":"PMEL (Daily) Equatorial Moorings and Island Stations","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[146],"description":"Global Tropical Moored Buoy Array (GTMBA) from PMEL via NOC","aux_info":{"year first":1977,"year last":2014}},
{"codes":[150],"description":"Pacific (US Responsibility) HSST Netherlands Receipts","aux_info":{"year first":1939,"year last":1961}},
{"codes":[151],"description":"Pacific (US Responsibility) HSST German Receipts","aux_info":{"year first":1862,"year last":1960}},
{"codes":[152],"description":"Pacific (US Responsibility) HSST UK Receipts","aux_info":{"year first":1855,"year last":1961}},
{"codes":[155],"description":"Indian (Netherlands Responsibility) HSST","aux_info":{"year first":1861,"year last":1960}},
{"codes":[156],"description":"Atlantic (German Responsibility) HSST","aux_info":{"year first":1852,"year last":1961}},
{"codes":[184],"description":"Great Britain Marine (194 extension)","aux_info":{"year first":1953,"year last":1961}},
{"codes":[185],"description":"USSR Marine IGY","aux_info":{"year first":1957,"year last":1958}},
{"codes":[186],"description":"USSR Ice Stations","aux_info":{"year first":1950,"year last":1970}},
{"codes":[187],"description":"Japanese Whaling Fleet","aux_info":{"year first":1946,"year last":1956}},
{"codes":[188],"description":"Norwegian Antarctic Whaling Factory Ships","aux_info":{"year first":1932,"year last":1939}},
{"codes":[189],"description":"Netherlands Marine","aux_info":{"year first":1939,"year last":1959}},
{"codes":[192],"description":"Deutsche Seewarte Marine","aux_info":{"year first":1855,"year last":1939}},
{"codes":[193],"description":"Netherlands Marine","aux_info":{"year first":1800,"year last":1938}},
{"codes":[194],"description":"Great Britain Marine","aux_info":{"year first":1856,"year last":1955}},
{"codes":[195],"description":"US Navy Ships Logs","aux_info":{"year first":1941,"year last":1946}},
{"codes":[196],"description":"Deutsche Seewarte Marine (192 extension)","aux_info":{"year first":1946,"year last":1954}},
{"codes":[197],"description":"Danish (and Other) Marine (Polar)","aux_info":{"year first":1871,"year last":1956}},
{"codes":[201],"description":"All Ships (1930 code)","aux_info":{"year first":1854,"year last":1920}},
{"codes":[202],"description":"All Ships (1921 code)","aux_info":{"year first":1915,"year last":1938}},
{"codes":[203],"description":"Selected Ships (1930 code)","aux_info":{"year first":1929,"year last":1961}},
{"codes":[204],"description":"British Navy (HM) Ships (1930 code)","aux_info":{"year first":1929,"year last":1949}},
{"codes":[205],"description":"Scottish Fishery Cruisers MARIDS (1930 code)","aux_info":{"year first":1945,"year last":1956}},
{"codes":[206],"description":"Ocean Weather Stations (OWS) (1930 code)","aux_info":{"year first":1947,"year last":1948}},
{"codes":[207],"description":"Selected Ships (1930 code)","aux_info":{"year first":1945,"year last":1953}},
{"codes":[208],"description":"Light Vessels","aux_info":{"year first":1949,"year last":1956}},
{"codes":[209],"description":"Selected Ships (including some foreign ships)","aux_info":{"year first":1951,"year last":1956}},
{"codes":[210],"description":"OWS (including Dutch 'J')","aux_info":{"year first":1950,"year last":1956}},
{"codes":[211],"description":"Scottish Fishery Cruisers MARIDS","aux_info":{"year first":1956,"year last":1961}},
{"codes":[212],"description":"Light Vessels","aux_info":{"year first":1956,"year last":1961}},
{"codes":[213],"description":"Selected Ships","aux_info":{"year first":1953,"year last":1962}},
{"codes":[214],"description":"OWS","aux_info":{"year first":1956,"year last":1961}},
{"codes":[215],"description":"German Marine","aux_info":{"year first":1860,"year last":1940}},
{"codes":[216],"description":"UK Merchant Ship Logbooks (METFORMS; keyed in 1996)","aux_info":{"year first":1935,"year last":1939}},
{"codes":[218],"description":"US OWS","aux_info":{"year first":1953,"year last":1963}},
{"codes":[221],"description":"MARIDS and Trawlers","aux_info":{"year first":1962,"year last":1988}},
{"codes":[222],"description":"Light Vessels","aux_info":{"year first":1961,"year last":-9999}},
{"codes":[223],"description":"Selected Ships","aux_info":{"year first":1962,"year last":1982}},
{"codes":[224],"description":"OWS","aux_info":{"year first":1976,"year last":1981}},
{"codes":[225],"description":"Norwegian Format","aux_info":{"year first":1953,"year last":-9999}},
{"codes":[226],"description":"OWS (1949 code)","aux_info":{"year first":1949,"year last":1952}},
{"codes":[227],"description":"Selected Ships","aux_info":{"year first":1947,"year last":1954}},
{"codes":[229],"description":"British Navy (HM) Ships","aux_info":{"year first":1953,"year last":1981}},
{"codes":[230],"description":"International Maritime Met. Punched Card (IMMPC) Data","aux_info":{"year first":1962,"year last":1971}},
{"codes":[233],"description":"Selected Ships","aux_info":{"year first":1982,"year last":1994}},
{"codes":[234],"description":"OWS","aux_info":{"year first":1982,"year last":1994}},
{"codes":[235],"description":"RIGG, PLAT, Automatic Weather-Observing System (AWS; buoy)","aux_info":{"year first":1982,"year last":-9999}},
{"codes":[239],"description":"British Navy (HM) Ships","aux_info":{"year first":1953,"year last":1993}},
{"codes":[241],"description":"MetO GTS Receipts (primarily SHIP code; from MDB format)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[242],"description":"MetO GTS Receipts (SHIP code; raw messages from MetDb)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[245],"description":"Royal Navy Ship's Logs 1938-47 (keyed by 2007)","aux_info":{"year first":1936,"year last":1955}},
{"codes":[246],"description":"Atmospheric Circ. Reconstrucitons over the Earth (ACRE) digitized Date: Print or Published Expeditions (held at Met Office)","aux_info":{"year first":1699,"year last":1940}},
{"codes":[247],"description":"Atmospheric Circ. Reconstructions over the Earth (ACRE) digitized data: Challenger Expedition","aux_info":{"year first":1872,"year last":1876}},
{"codes":[248],"description":"English East India Co. (EEIC) Ship Logs","aux_info":{"year first":1789,"year last":1834}},
{"codes":[249],"description":"Extended WW1 UK Royal Navy Ship's Logs (OldWeather)","aux_info":{"year first":1912,"year last":1925}},
{"codes":[254],"description":"Int. Maritime Met. (IMM) Data (foreign or unknown origin)","aux_info":{"year first":1860,"year last":1994}},
{"codes":[255],"description":"Undocumented TDF-11 Decks or MDB Series","aux_info":{"year first":1857,"year last":1994}},
{"codes":[281],"description":"US Navy Monthly Aerological Record (MAR)","aux_info":{"year first":1926,"year last":1945}},
{"codes":[500],"description":"Gulf Offshore Weather Observing Network (GOWON) (plat data)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[555],"description":"US Navy Fleet Num. Met. and Oceano. Center (FNMOC; Monterey) Telecom.","aux_info":{"year first":1926,"year last":1945}},
{"codes":[666],"description":"Tuna Boats","aux_info":{"year first":1970,"year last":1975}},
{"codes":[667],"description":"Inter-American Tropical Tuna Commission (IATTC)","aux_info":{"year first":1971,"year last":1997}},
{"codes":[700],"description":"UK Met. Office GTS BUFR Data","aux_info":{"year first":2000,"year last":2012}},
{"codes":[701],"description":"US Maury Collection","aux_info":{"year first":1784,"year last":1863}},
{"codes":[702],"description":"Norwegian Logbook Collection","aux_info":{"year first":1784,"year last":1863}},
{"codes":[703],"description":"US Lightship Collections","aux_info":{"year first":1931,"year last":1980}},
{"codes":[704],"description":"US Marine Meteorological Journals Collection (1878-94)","aux_info":{"year first":1878,"year last":1894}},
{"codes":[705],"description":"US Merchant Marine Collection (1912-46) (500 series)","aux_info":{"year first":1910,"year last":1946}},
{"codes":[706],"description":"US Merchant Marine Collection (1912-46) (600 series)","aux_info":{"year first":1910,"year last":1944}},
{"codes":[707],"description":"US Merchant Marine Collection (1912-46) (700 series)","aux_info":{"year first":1913,"year last":1941}},
{"codes":[708],"description":"US Navy Marine (US keyed ship data; hourly METAR format","aux_info":{"year first":2001,"year last":2012}},
{"codes":[709],"description":"US Navy Marine (IMMA formatted by US Navy)","aux_info":{"year first":2004,"year last":2006}},
{"codes":[710],"description":"US Arctic Logbooks (OldWeather","aux_info":{"year first":1870,"year last":1946}},
{"codes":[711],"description":"Weather Detective Crowdsourcing","aux_info":{"year first":1889,"year last":1899}},
{"codes":[714],"description":"Canadian Oceanography and Scientific Data (OSD; formerly ISDM\/MEDS) Buoys","aux_info":{"year first":1978,"year last":2014}},
{"codes":[715],"description":"German Deep Drifter Data (via ISDM; originally from IfM\/Univ. Kiel)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[720],"description":"Deutscher Wetterdienst (DWD) Marine Meteorological Archive","aux_info":{"year first":1868,"year last":1988}},
{"codes":[721],"description":"German Maury collection","aux_info":{"year first":1845,"year last":1868}},
{"codes":[730],"description":"Climatological Database for the World's Oceans (CLIWOC)","aux_info":{"year first":1662,"year last":1855}},
{"codes":[731],"description":"Russian S.O. Makarov Collection","aux_info":{"year first":1662,"year last":1855}},
{"codes":[732],"description":"Russian Marine Met. Data Set (MORMET) (received at NCAR)","aux_info":{"year first":1888,"year last":1995}},
{"codes":[733],"description":"Russian AARI North Pole (NP) Stations","aux_info":{"year first":1937,"year last":1991}},
{"codes":[734],"description":"Arctic Drift Stations","aux_info":{"year first":1893,"year last":1924}},
{"codes":[735],"description":"Russian Research Vessel (R\/V) Digitization","aux_info":{"year first":1936,"year last":2000}},
{"codes":[736],"description":"Byrd Antarctic Expedition (keyed by Hollings Scholars)","aux_info":{"year first":1929,"year last":1934}},
{"codes":[740],"description":"Research Vessel (R\/V) Data Quality-Evaluated by FSU\/COAPS","aux_info":{"year first":1990,"year last":2014}},
{"codes":[749],"description":"First GARP Global Experiment (FGGE) Level IIb","aux_info":{"year first":1978,"year last":1979}},
{"codes":[750],"description":"Australian Navy Vessels: SST data (1972 - 77)","aux_info":{"year first":1974,"year last":1977}},
{"codes":[761],"description":"Japanese Whaling Ship Data (CDMP\/MIT digitization)","aux_info":{"year first":1946,"year last":1984}},
{"codes":[762],"description":"Japanese Kobe Collection Data (keyed after decks 118-119)","aux_info":{"year first":1889,"year last":1940}},
{"codes":[780],"description":"NOAA \/ NCEI World Ocean Database (WOD) (and formerly Atlas, WOA)","aux_info":{"year first":1770,"year last":2014}},
{"codes":[781],"description":"Chinese\/Global Ocean Data Archeology and Rescue (GODAR) Ships","aux_info":{"year first":1968,"year last":1993}},
{"codes":[782],"description":"Global Ocean Suface Underway Data (GOSUD)","aux_info":{"year first":1980,"year last":2014}},
{"codes":[792],"description":"US Natl. Cntrs. for Environ. Pred. (NCEP) BUFR GTS: Ship Data","aux_info":{"year first":1998,"year last":2014}},
{"codes":[793],"description":"NCEP BUFR GTS: Buoy Data (transmitted in FM 13 'SHIP' code)","aux_info":{"year first":1998,"year last":2014}},
{"codes":[794],"description":"NCEP BUFR GTS: Buoy Data (transmitted in FM 18 'BUOY' code)","aux_info":{"year first":1998,"year last":2014}},
{"codes":[795],"description":"NCEP BUFR GTS: Coastal-Marine Automated Network (C-MAN code) Data","aux_info":{"year first":2008,"year last":2014}},
{"codes":[796],"description":"NCEP BUFR GTS: Miscellaneous (OSV, plat, and rig) Data","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[797],"description":"NCEP BUFR GTS: CREX code","aux_info":{"year first":2008,"year last":2014}},
{"codes":[849],"description":"First GARP Global Experiment (FGGE)","aux_info":{"year first":1978,"year last":1979}},
{"codes":[850],"description":"German FGGE","aux_info":{"year first":1978,"year last":1979}},
{"codes":[874],"description":"Shipboard Environmental (Data) Acquisition System (SEAS)","aux_info":{"year first":1995,"year last":2014}},
{"codes":[875],"description":"US TurboWin (e-Logbook) Voluntary Observing Ship (VOS) Receipts","aux_info":{"year first":2012,"year last":2014}},
{"codes":[876],"description":"NDBC Data (High Capability Buoy; HCB)","aux_info":{"year first":1972,"year last":1977}},
{"codes":[877],"description":"NDBC Data (Limited Capability Buoy; LCB)","aux_info":{"year first":1973,"year last":1976}},
{"codes":[878],"description":"NDBC Data (Prototype Environmental Buoy; PEB)","aux_info":{"year first":1974,"year last":1978}},
{"codes":[879],"description":"NDBC Data (5-meter Continental Shelf Buoys)","aux_info":{"year first":1974,"year last":1978}},
{"codes":[880],"description":"NDBC Data (10-meter Continental Shelf Buoys)","aux_info":{"year first":1976,"year last":1978}},
{"codes":[881],"description":"NDBC Data (Offshore Platforms)","aux_info":{"year first":1976,"year last":1977}},
{"codes":[882],"description":"NDBC Data","aux_info":{"year first":1978,"year last":1979}},
{"codes":[883],"description":"US National Data Buoy Center (NDBC) Data (latest version from NCDC)","aux_info":{"year first":1980,"year last":2012}},
{"codes":[888],"description":"US Air Force Global Weather Central (GWC)","aux_info":{"year first":1973,"year last":1997}},
{"codes":[889],"description":"Autodin (US Dept. of Defense Automated Digital Network)","aux_info":{"year first":1972,"year last":1995}},
{"codes":[890],"description":"US National Meteorological Center (NMC, now NCEP) Data (obsolete)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[891],"description":"US National Oceanographic Data Center (NODC) Surface Data","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[892],"description":"US Natl. Cntrs. for Environ. Pred. (NCEP) Ship Data","aux_info":{"year first":1980,"year last":1997}},
{"codes":[893],"description":"NCEP Moored Buoy Data","aux_info":{"year first":1986,"year last":1987}},
{"codes":[894],"description":"NCEP Drifting Buoy Data","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[895],"description":"NCEP Coastal-Marine Automated Network (C-MAN) Data","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[896],"description":"NCEP Miscellaneous (OSV, plat, and rig) Data","aux_info":{"year first":1980,"year last":1997}},
{"codes":[897],"description":"Eltanin","aux_info":{"year first":1962,"year last":1963}},
{"codes":[898],"description":"Japanese","aux_info":{"year first":1954,"year last":1974}},
{"codes":[899],"description":"South African Whaling","aux_info":{"year first":1900,"year last":1955}},
{"codes":[900],"description":"Australian","aux_info":{"year first":1931,"year last":1979}},
{"codes":[901],"description":"FOSDIC Reconstructions (card images from 16mm film)","aux_info":{"year first":1931,"year last":1979}},
{"codes":[902],"description":"Great Britain Marine (184 extension)","aux_info":{"year first":1957,"year last":1961}},
{"codes":[926],"description":"International Maritime Meteorological (IMM) Data","aux_info":{"year first":1954,"year last":2014}},
{"codes":[927],"description":"International Marine (US- or foreign-keyed ship data)","aux_info":{"year first":1970,"year last":2012}},
{"codes":[928],"description":"Same as 927 including Ocean Station Vessels (OSV)","aux_info":{"year first":1970,"year last":1974}},
{"codes":[992],"description":"NCEI GTS: Ship Data","aux_info":{"year first":1999,"year last":2014}},
{"codes":[993],"description":"NCEI GTS: Buoy Data (transmitted in FM 13 'SHIP' code)","aux_info":{"year first":1999,"year last":2014}},
{"codes":[994],"description":"NCEI GTS: Buoy Data (transmitted in FM 18 'BUOY' code)","aux_info":{"year first":1999,"year last":2014}},
{"codes":[995],"description":"NCEI GTS: Coastal-Marine Automated Network (C-MAN code) Data","aux_info":{"year first":1999,"year last":2014}},
{"codes":[996],"description":"NCEI GTS: Miscellaneous (OSV, plat, and rig) Data","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[997],"description":"NCEI GTS: CREX code","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[999],"description":"US Air Force Environ. Technical Applications Center (ETAC)","aux_info":{"year first":1967,"year last":1969}}
]
