[
{"codes":["00","AF"],"description":"Afghanistan"},
{"codes":["01","AL"],"description":"Albania"},
{"codes":["02","DZ"],"description":"Algeria"},
{"codes":["03","AD"],"description":"Andorra"},
{"codes":["04","AO"],"description":"Angola"},
{"codes":["05","AG"],"description":"Antigua and Barbuda"},
{"codes":["06","AR"],"description":"Argentina"},
{"codes":["07","AM"],"description":"Armenia"},
{"codes":["08","AW"],"description":"Aruba"},
{"codes":["09","AU"],"description":"Australia"},
{"codes":["10","AT"],"description":"Austria"},
{"codes":["11","AZ"],"description":"Azerbaijan"},
{"codes":["12","BS"],"description":"Bahamas"},
{"codes":["13","BH"],"description":"Bahrain"},
{"codes":["14","BD"],"description":"Bangladesh"},
{"codes":["15","BB"],"description":"Barbados"},
{"codes":["16","BY"],"description":"Belarus"},
{"codes":["17","BE"],"description":"Belgium"},
{"codes":["18","BZ"],"description":"Belize"},
{"codes":["19","BJ"],"description":"Benin"},
{"codes":["20","BT"],"description":"Bhutan"},
{"codes":["21","BO"],"description":"Bolivia"},
{"codes":["22","BA"],"description":"Bosnia and Herzegovina"},
{"codes":["23","BW"],"description":"Botswana"},
{"codes":["24","BR"],"description":"Brazil"},
{"codes":["25","BN"],"description":"Brunei Darussalam"},
{"codes":["26","BG"],"description":"Bulgaria"},
{"codes":["27","BF"],"description":"Burkina Faso"},
{"codes":["28","BI"],"description":"Burundi"},
{"codes":["29","KH"],"description":"Cambodia"},
{"codes":["30","CM"],"description":"Cameroon"},
{"codes":["31","CA"],"description":"Canada"},
{"codes":["32","CV"],"description":"Cape Verde"},
{"codes":["33","CF"],"description":"Central African Republic"},
{"codes":["34","TD"],"description":"Chad"},
{"codes":["35","CL"],"description":"Chile"},
{"codes":["36","CN"],"description":"China"},
{"codes":["37","CO"],"description":"Columbia"},
{"codes":["38","KM"],"description":"Comoros"},
{"codes":["39","CG"],"description":"Congo"},
{"codes":["40",null],"description":"The Democratic Republic of the Congo CD"},
{"codes":["41","CR"],"description":"Costa Rica"},
{"codes":["42","CI"],"description":"Cote d'Ivoire"},
{"codes":["43","HR"],"description":"Croatia"},
{"codes":["44","CU"],"description":"Cuba"},
{"codes":["45","CY"],"description":"Cyprus"},
{"codes":["46","CZ"],"description":"Czech Republic"},
{"codes":["47","DK"],"description":"Denmark"},
{"codes":["48","DJ"],"description":"Djibouti"},
{"codes":["49","DM"],"description":"Dominica"},
{"codes":["50","DO"],"description":"Dominican Republic"},
{"codes":["51","EC"],"description":"Ecuador"},
{"codes":["52","EG"],"description":"Egypt"},
{"codes":["53","SV"],"description":"El Salvador"},
{"codes":["54","GQ"],"description":"Equatorial Guinea"},
{"codes":["55","ER"],"description":"Eritrea"},
{"codes":["56","EE"],"description":"Estonia"},
{"codes":["57","ET"],"description":"Ethiopia"},
{"codes":["58","FJ"],"description":"Fiji"},
{"codes":["59","FI"],"description":"Finland"},
{"codes":["60","FR"],"description":"France"},
{"codes":["61","GA"],"description":"Gabon"},
{"codes":["62","GM"],"description":"Gambia"},
{"codes":["63","GE"],"description":"Georgia"},
{"codes":["64","DE"],"description":"Germany"},
{"codes":["65","GH"],"description":"Ghana"},
{"codes":["66","GR"],"description":"Greece"},
{"codes":["67","GD"],"description":"Grenada"},
{"codes":["68","GT"],"description":"Guatemala"},
{"codes":["69","GN"],"description":"Guinea"},
{"codes":["70","GW"],"description":"Guinea Bissau"},
{"codes":["71","GY"],"description":"Guyana"},
{"codes":["72","HT"],"description":"Haiti"},
{"codes":["73","HN"],"description":"Honduras"},
{"codes":["74","HK"],"description":"Hong Kong"},
{"codes":["75","HU"],"description":"Hungary"},
{"codes":["76","IS"],"description":"Iceland"},
{"codes":["77","IN"],"description":"India"},
{"codes":["78","ID"],"description":"Indonesia"},
{"codes":["79","IR"],"description":"Islamic Republic of Iran"},
{"codes":["80","IQ"],"description":"Iraq"},
{"codes":["81","IE"],"description":"Ireland"},
{"codes":["82","IL"],"description":"Israel"},
{"codes":["83","IT"],"description":"Italy"},
{"codes":["84","JM"],"description":"Jamaica"},
{"codes":["85","JP"],"description":"Japan"},
{"codes":["86","JO"],"description":"Jordan"},
{"codes":["87","KZ"],"description":"Kazakhstan"},
{"codes":["88","KE"],"description":"Kenya"},
{"codes":["89","KI"],"description":"Kiribati"},
{"codes":["90","KR"],"description":"Republic of Korea"},
{"codes":["91","KW"],"description":"Kuwait"},
{"codes":["92","KG"],"description":"Kyrgyzstan"},
{"codes":["93","LA"],"description":"Lao Peoples Democratic Republic"},
{"codes":["94","LV"],"description":"Latvia"},
{"codes":["95","LB"],"description":"Lebanon"},
{"codes":["96","LS"],"description":"Lesotho"},
{"codes":["97","LR"],"description":"Liberia"},
{"codes":["98","LY"],"description":"Libyan Arab Jamahiriya"},
{"codes":["99","LT"],"description":"Lithuania"},
{"codes":["100","LU"],"description":"Luxembourg"},
{"codes":["101","MK"],"description":"The Former Yugoslav Republic of Macedonia"},
{"codes":["102","MG"],"description":"Madagascar"},
{"codes":["103","MW"],"description":"Malawi"},
{"codes":["104","MY"],"description":"Malaysia"},
{"codes":["105","MV"],"description":"Maldives"},
{"codes":["106","ML"],"description":"Mali"},
{"codes":["107","MT"],"description":"Malta"},
{"codes":["108","MH"],"description":"Marshal Islands"},
{"codes":["109","MR"],"description":"Mauritania"},
{"codes":["110","MU"],"description":"Mauritius"},
{"codes":["111","MX"],"description":"Mexico"},
{"codes":["112","FM"],"description":"Federated States of Micronesia"},
{"codes":["113","MD"],"description":"Republic of Moldova"},
{"codes":["114","MC"],"description":"Monaco"},
{"codes":["115","MN"],"description":"Mongolia"},
{"codes":["116","MA"],"description":"Morocco"},
{"codes":["117","MZ"],"description":"Mozambique"},
{"codes":["118","MM"],"description":"Myanmar"},
{"codes":["119",null],"description":"Namibia"},
{"codes":["120","NR"],"description":"Nauru"},
{"codes":["121","NP"],"description":"Nepal"},
{"codes":["122","NL"],"description":"Netherlands"},
{"codes":["123","AN"],"description":"Netherlands Antilles"},
{"codes":["124","NZ"],"description":"New Zealand"},
{"codes":["125","NI"],"description":"Nicaragua"},
{"codes":["126","NE"],"description":"Niger"},
{"codes":["127","NG"],"description":"Nigeria"},
{"codes":["128","KP"],"description":"Democratic People's Republic of Korea"},
{"codes":["129","NO"],"description":"Norway"},
{"codes":["130","OM"],"description":"Oman"},
{"codes":["131","PK"],"description":"Pakistan"},
{"codes":["132","PW"],"description":"Palau"},
{"codes":["133","PS"],"description":"Occupied Palestinian Territory"},
{"codes":["134","PA"],"description":"Panama"},
{"codes":["135","PG"],"description":"Papua New Guinea"},
{"codes":["136","PY"],"description":"Paraguay"},
{"codes":["137","PE"],"description":"Peru"},
{"codes":["138","PH"],"description":"Philippines"},
{"codes":["139","PL"],"description":"Poland"},
{"codes":["140","PT"],"description":"Portugal"},
{"codes":["141","QA"],"description":"Qatar"},
{"codes":["142","RO"],"description":"Romania"},
{"codes":["143","RU"],"description":"Russian Federation"},
{"codes":["144","RW"],"description":"Rwanda"},
{"codes":["145","KN"],"description":"Saint Kitts and Nevis"},
{"codes":["146","LC"],"description":"Saint Lucia"},
{"codes":["147","VC"],"description":"Saint Vincent and the Grenadines"},
{"codes":["148","WS"],"description":"Samoa"},
{"codes":["149","SM"],"description":"San Marino"},
{"codes":["150","ST"],"description":"Sao Tome And Principe"},
{"codes":["151","SA"],"description":"Saudi Arabia"},
{"codes":["152","SN"],"description":"Senegal"},
{"codes":["153","CS"],"description":"Serbia and Montenegro"},
{"codes":["154","SC"],"description":"Seychelles"},
{"codes":["155","SL"],"description":"Sierra Leone"},
{"codes":["156","SG"],"description":"Singapore"},
{"codes":["157","SK"],"description":"Slovakia"},
{"codes":["158","SI"],"description":"Slovenia"},
{"codes":["159","SB"],"description":"Solomon Islands"},
{"codes":["160","SO"],"description":"Somalia"},
{"codes":["161","ZA"],"description":"South Africa"},
{"codes":["162","ES"],"description":"Spain"},
{"codes":["163","LK"],"description":"Sri Lanka"},
{"codes":["164","SD"],"description":"Sudan"},
{"codes":["165","SR"],"description":"Surinam"},
{"codes":["166","SZ"],"description":"Swaziland"},
{"codes":["167","SE"],"description":"Sweden"},
{"codes":["168","CH"],"description":"Switzerland"},
{"codes":["169","SY"],"description":"Syrian Arab Republic"},
{"codes":["170","TJ"],"description":"Tajikistan"},
{"codes":["171","TZ"],"description":"United Republic of Tanzania"},
{"codes":["172","TH"],"description":"Thailand"},
{"codes":["173","TL"],"description":"Timor - Leste"},
{"codes":["174","TG"],"description":"Togo"},
{"codes":["175","TO"],"description":"Tonga"},
{"codes":["176","TT"],"description":"Trinidad and Tobago"},
{"codes":["177","TN"],"description":"Tunisia"},
{"codes":["178","TR"],"description":"Turkey"},
{"codes":["179","TM"],"description":"Turkmenistan"},
{"codes":["180","TV"],"description":"Tuvala"},
{"codes":["181","UG"],"description":"Uganda"},
{"codes":["182","UA"],"description":"Ukraine"},
{"codes":["183","AE"],"description":"United Arab Emirates"},
{"codes":["184","GB"],"description":"United Kingdom"},
{"codes":["185","US"],"description":"United States"},
{"codes":["186","UY"],"description":"Uruguay"},
{"codes":["187","UZ"],"description":"Uzbekistan"},
{"codes":["188","VU"],"description":"Vanuatu"},
{"codes":["189","VA"],"description":"Vatican City"},
{"codes":["190","VE"],"description":"Venezuela"},
{"codes":["191","VN"],"description":"Viet Nam"},
{"codes":["192","YE"],"description":"Yemen"},
{"codes":["193","ZM"],"description":"Zambia"},
{"codes":["194","ZW"],"description":"Zimbabwe"},
{"codes":["195","DD"],"description":"East Germany"},
{"codes":["196","CS"],"description":"Yugoslavia"},
{"codes":["197","RU"],"description":"Soviet Union"},
{"codes":["198","NC"],"description":"New Caledonia"},
{"codes":["199","ZY"],"description":"None (self recruited)"},
{"codes":["200","ZZ"],"description":"None (third party support)"}
]
