[
{"codes":[0],"description":"No Cirrus, Cirrocumulus or Cirrostratus"},
{"codes":[1],"description":"Cirrus in the form of filaments, strands or hooks, not progressively invading the sky"},
{"codes":[2],"description":"Dense Cirrus, in patches or entangled sheaves, which usually do not increase and sometimes seem to be the remains of the upper part of a Cumulonimbus, or Cirrus with sproutings in the form of small turrets or battlements, or Cirrus having the appearance of cumuliform tufts"},
{"codes":[3],"description":"Dense Cirrus, often in the form of an anvil, being the remains of the upper parts of Cumulonimbus"},
{"codes":[4],"description":"Cirrus in the form of hooks or of filaments, or both, progressively invading the sky; they generally become denser as a whole"},
{"codes":[5],"description":"Cirrus (often in bands converging towards one point or two opposite points of the horizon) and Cirrostratus, or Cirrostratus alone; in either case, they are progressively invading the sky, and generally growing denser as a whole, but the continuous veil does not reach 45 degrees above the horizon."},
{"codes":[6],"description":"Cirrus (often in bands converging towards one point or two opposite points of the horizon) and Cirrostratus, or Cirrostratus alone; in either case, they are progressively invading the sky, and generally growing denser as a whole; the continuous veil extends more than 45 degrees above the horizon, without the sky being totally covered"},
{"codes":[7],"description":"Veil of Cirrostratus covering the celestial dome"},
{"codes":[8],"description":"Cirrostratus not progressively invading the sky and not completely covering the celestial dome"},
{"codes":[9],"description":"Cirrocumulus alone, or Cirrocumulus accompanied by Cirrus or Cirrostratus, or both, but Cirrocumulus is predominant"},
{"codes":[10],"description":"Cirrus, Cirrocumulus and Cirrostratus invisible owing to darkness, fog, blowing dust or sand, or other similar phenomena, or more often because of the presence of a continuous layer of lower clouds"}
]
