[
{"codes":[0],"description":"Reserved","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[1],"description":"Atlas","aux_info":{"year first":1800,"year last":1969}},
{"codes":[2],"description":"HSST Pacific","aux_info":{"year first":1855,"year last":1961}},
{"codes":[3],"description":"HSST Indian","aux_info":{"year first":1861,"year last":1960}},
{"codes":[4],"description":"HSST Atlantic","aux_info":{"year first":1852,"year last":1961}},
{"codes":[5],"description":"Old TDF-11 Supplement B","aux_info":{"year first":1854,"year last":1975}},
{"codes":[6],"description":"Old TDF-11 Supplement C","aux_info":{"year first":1855,"year last":1978}},
{"codes":[7],"description":"Monterey Telecommunications","aux_info":{"year first":1966,"year last":1969}},
{"codes":[8],"description":"Ocean Station Vessels (OSV)","aux_info":{"year first":1945,"year last":1973}},
{"codes":[9],"description":"OSV Supplement","aux_info":{"year first":1947,"year last":1973}},
{"codes":[10],"description":"MSQ 486 and 105 Omissions","aux_info":{"year first":1854,"year last":1968}},
{"codes":[11],"description":"National Oceanographic Data Center (NODC) Surface","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[12],"description":"NODC Surface Supplement","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[13],"description":"Eltanin","aux_info":{"year first":1962,"year last":1963}},
{"codes":[14],"description":"Japanese","aux_info":{"year first":1954,"year last":1974}},
{"codes":[15],"description":"South African Whaling","aux_info":{"year first":1900,"year last":1955}},
{"codes":[16],"description":"Australian","aux_info":{"year first":1931,"year last":1970}},
{"codes":[17],"description":"International Maritime Meteorological (IMM) Data","aux_info":{"year first":1956,"year last":1979}},
{"codes":[18],"description":"1970s Decade","aux_info":{"year first":1970,"year last":1979}},
{"codes":[19],"description":"IMM 1970s","aux_info":{"year first":1978,"year last":1979}},
{"codes":[20],"description":"OSV Z (1970s)","aux_info":{"year first":1970,"year last":1974}},
{"codes":[21],"description":"Australian (1970s)","aux_info":{"year first":1971,"year last":1979}},
{"codes":[22],"description":"NCDC: 1980-84 Annual Receipts","aux_info":{"year first":1982,"year last":1987}},
{"codes":[23],"description":"1970s Mislocated Data","aux_info":{"year first":1973,"year last":1979}},
{"codes":[24],"description":"Buoy Data","aux_info":{"year first":1972,"year last":1979}},
{"codes":[25],"description":"NCDC: 1980-84 Annual Receipts (delayed data)","aux_info":{"year first":1962,"year last":1985}},
{"codes":[26],"description":"NCDC: 1980-84 Annual Receipts (corrections; 1975)","aux_info":{"year first":1962,"year last":1985}},
{"codes":[27],"description":"NCDC: 1985 Receipts (annual + delayed)","aux_info":{"year first":1962,"year last":1985}},
{"codes":[28],"description":"NCDC: 1985 Receipts (duplicates)","aux_info":{"year first":1962,"year last":1985}},
{"codes":[29],"description":"NCDC: US Nat. Met. Center (NMC, now NCEP) Reconversion (1980-92)","aux_info":{"year first":1980,"year last":1992}},
{"codes":[30],"description":"NCDC: 1980-84 Period of Record","aux_info":{"year first":1965,"year last":1984}},
{"codes":[31],"description":"Corrected Canadian Data","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[32],"description":"NCDC: Annual Receipts (starting in 1986)","aux_info":{"year first":1974,"year last":1997}},
{"codes":[33],"description":"NCDC: Annual Receipts (duplicates; starting in 1986)","aux_info":{"year first":1974,"year last":1977}},
{"codes":[34],"description":"NCDC: 1986 Receipts (delayed)","aux_info":{"year first":1969,"year last":1996}},
{"codes":[35],"description":"NCDC: 1987 Receipts (delayed)","aux_info":{"year first":1969,"year last":1996}},
{"codes":[36],"description":"NCDC: 1988 Receipts (delayed)","aux_info":{"year first":1969,"year last":1996}},
{"codes":[37],"description":"NCDC: 1989 Receipts (delayed)","aux_info":{"year first":1969,"year last":1996}},
{"codes":[38],"description":"NCDC: 1990 Receipts (delayed)","aux_info":{"year first":1969,"year last":1996}},
{"codes":[39],"description":"NCDC: 1991 Receipts (delayed)","aux_info":{"year first":1969,"year last":1996}},
{"codes":[40],"description":"NCDC: 1992 Receipts (delayed)","aux_info":{"year first":1969,"year last":1996}},
{"codes":[41],"description":"NCDC: 1993 Receipts (delayed)","aux_info":{"year first":1969,"year last":1996}},
{"codes":[42],"description":"NCDC: 1994 Receipts (delayed)","aux_info":{"year first":1969,"year last":1996}},
{"codes":[43],"description":"NCDC: 1995 Receipts (delayed)","aux_info":{"year first":1969,"year last":1996}},
{"codes":[44],"description":"NCDC: 1996 Receipts (delayed)","aux_info":{"year first":1969,"year last":1996}},
{"codes":[45],"description":"NCDC: 1997 Receipts (delayed)","aux_info":{"year first":1969,"year last":1996}},
{"codes":[46],"description":"International Maritime Met. (IMM) Tape Archive (1982-): ebcdic","aux_info":{"year first":1969,"year last":1995}},
{"codes":[47],"description":"International Maritime Met. (IMM) Tape Archive (1982-): ascii","aux_info":{"year first":1969,"year last":1995}},
{"codes":[48],"description":"NODC\/OCL 1994 World Ocean Atlas (WOA94; Mar. 93 NODC archive data)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[49],"description":"NODC\/OCL 1994 World Ocean Atlas (WOA94; non-NODC archive)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[50],"description":"US National Data Buoy Center (NDBC) Data","aux_info":{"year first":1980,"year last":1997}},
{"codes":[51],"description":"Russian AARI North Pole (NP) Stations (revised; from EWG CD-ROM)","aux_info":{"year first":1937,"year last":1991}},
{"codes":[52],"description":"Russian AARI North Pole (NP) Stations (earlier; from Polar Science Cntr)","aux_info":{"year first":1937,"year last":1991}},
{"codes":[53],"description":"First GARP Global Experiment (FGGE) Level IIb: Surface Marine Data","aux_info":{"year first":1978,"year last":1979}},
{"codes":[54],"description":"FGGE Level IIb: Oceanographic Data","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[55],"description":"FGGE Level IIb: Drifting Buoy Data","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[56],"description":"Russian S.O. Makarov Collection","aux_info":{"year first":1804,"year last":1891}},
{"codes":[57],"description":"Russian Marine Meteorological Data Set (MORMET) (rec'd at NCAR)","aux_info":{"year first":1888,"year last":1993}},
{"codes":[58],"description":"French International Maritime Met. (IMM) Uncorrected (1954-88)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[59],"description":"UK IMM Corrections (1982-89)","aux_info":{"year first":1982,"year last":1989}},
{"codes":[60],"description":"French International Maritime Met. (IMM) Corrected (1954-88)","aux_info":{"year first":1954,"year last":1988}},
{"codes":[61],"description":"Canadian Oceanography and Scientific Data (OSD; formerly ISDM\/MEDS) Buoys","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[62],"description":"OSD (formerly ISDM\/MEDS) World Ocean Circulation Experiment (WOCE) Buoys","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[63],"description":"Canadian ISDM (formerly MEDS) Buoys (July 2005 archive extended Dec. 2008)","aux_info":{"year first":1978,"year last":2014}},
{"codes":[64],"description":"Russian Research Vessel (R\/V) Digitization: Marine Surface","aux_info":{"year first":1936,"year last":2000}},
{"codes":[65],"description":"Russian Research Vessel (R\/V) Digitization: Marine Actinometric","aux_info":{"year first":1947,"year last":2000}},
{"codes":[66],"description":"Pacific Marine Environmental Lab. (PMEL) TOGA\/TAO Buoys","aux_info":{"year first":1985,"year last":1992}},
{"codes":[67],"description":"PMEL (Daily) Equatorial Moorings and Island Stations","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[68],"description":"Arctic Drift Stations","aux_info":{"year first":1893,"year last":1924}},
{"codes":[69],"description":"US Maury Collection","aux_info":{"year first":1784,"year last":1863}},
{"codes":[70],"description":"Inter-American Tropical Tuna Comm. (IATTC) Porpoise Obs. Logs","aux_info":{"year first":1979,"year last":1997}},
{"codes":[71],"description":"IATTC Fishing Logs","aux_info":{"year first":1971,"year last":1997}},
{"codes":[72],"description":"IMM Tape Archive from WMO Global Collecting Centre (GCC) (1994 format)","aux_info":{"year first":1982,"year last":1997}},
{"codes":[73],"description":"NCDC Marine Obs. Processing System (MOPS): Pre-MOPS (TD-9973)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[74],"description":"NCDC MOPS: Duplicate File (TD-9974)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[75],"description":"NCDC MOPS: Original Observations (TD-9980)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[76],"description":"NCDC MOPS: Supplementary or Correction Data","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[77],"description":"NCDC: US National Cntrs. for Environ. Pred. (NCEP) Reconversion (1994-97)","aux_info":{"year first":1994,"year last":1997}},
{"codes":[78],"description":"NCDC: US-keyed Logbook Data Reconversion (TD-9972; keyed during 1996-97)","aux_info":{"year first":1987,"year last":1997}},
{"codes":[79],"description":"US Air Force Global Weather Central (GWC): DATSAV2 format","aux_info":{"year first":1980,"year last":1997}},
{"codes":[80],"description":"US Navy FNMOC Monterey Telecom: NCAR: Kunia (OPCON) format","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[81],"description":"US Navy FNMOC Monterey Telecom: NCAR: NEDN format","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[82],"description":"US Navy FNMOC Monterey Telecom: NCAR: Surface Ship (SPOT) format","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[83],"description":"US Navy FNMOC Monterey Telecom: NCDC: Surface Ship (SPOT) format (TD-9769)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[84],"description":"US Merchant Marine Collection (1912-46): Full Quality Control (QC)","aux_info":{"year first":1910,"year last":1944}},
{"codes":[85],"description":"US Merchant Marine Collection (1912-46): Partial QC","aux_info":{"year first":1910,"year last":1946}},
{"codes":[86],"description":"Pacific Marine Environ. Lab. (PMEL) TOGA\/TAO Buoys: RAM Data","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[87],"description":"Pacific Marine Environ. Lab. (PMEL) TOGA\/TAO Buoys: SPOT Data","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[88],"description":"NODC\/OCL 1998 World Ocean Database (WOD98; Mar. 94 NODC archive data)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[89],"description":"NODC\/OCL 1998 World Ocean Database (WOD98; non-NODC archive)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[90],"description":"UK Met. Ofc. (MetO) Main Marine Data Bank (MDB): Flatfile 1 (no cardimage)","aux_info":{"year first":1856,"year last":1994}},
{"codes":[91],"description":"MetO MDB: Flatfile 1A (Flatfile plus cardimage data)","aux_info":{"year first":1854,"year last":1979}},
{"codes":[92],"description":"MetO MDB: Flatfile 1B (no Flatfile match; data derived from cardimage)","aux_info":{"year first":1855,"year last":1978}},
{"codes":[93],"description":"MetO Historical Metforms (1935-39): Flatfile 1C (data from cardimage)","aux_info":{"year first":1935,"year last":1939}},
{"codes":[94],"description":"MetO GTS Receipts (primarily SHIP code; from MDB format)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[95],"description":"Japanese Kobe Collection Data (IMMT format; 2003 Edition)","aux_info":{"year first":1889,"year last":1940}},
{"codes":[96],"description":"Norwegian Logbook Collection","aux_info":{"year first":1867,"year last":1889}},
{"codes":[97],"description":"Japanese Kobe Collection Data (IMMT format; 1998 Edition)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[98],"description":"US Merchant Marine Collection (1912-46): Full QC (CLICOM system)","aux_info":{"year first":1914,"year last":1944}},
{"codes":[99],"description":"Japanese Kobe Collection Data (IMMT format; 2001 Edition)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[100],"description":"NCEP BUFR GTS: Operational Tanks: Converted from Original Message","aux_info":{"year first":1998,"year last":1999}},
{"codes":[101],"description":"NCEP BUFR GTS: Operational Tanks: Converted from BUFR","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[102],"description":"NCEP BUFR GTS: Dumped Data: Converted from Original Message","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[103],"description":"NCEP BUFR GTS: Dumped Data: Converted from BUFR","aux_info":{"year first":1999,"year last":2014}},
{"codes":[109],"description":"US Navy Marine (US-keyed ship data; hourly METAR format","aux_info":{"year first":2001,"year last":2012}},
{"codes":[110],"description":"UK Met. Office VOSClim GTS BUFR Data","aux_info":{"year first":2000,"year last":2010}},
{"codes":[111],"description":"Shipboard Environmental (Data) Acquisition System (SEAS)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[112],"description":"IMM Tape Archive from WMO GCC (IMMT-2 or IMMT-3 format)","aux_info":{"year first":1982,"year last":2014}},
{"codes":[113],"description":"International Marine (US-keyed ship data)","aux_info":{"year first":1992,"year last":2012}},
{"codes":[114],"description":"NCEI GTS","aux_info":{"year first":1999,"year last":2014}},
{"codes":[115],"description":"Japanese Whaling Ship Data (CDMP digitization)","aux_info":{"year first":1946,"year last":1984}},
{"codes":[116],"description":"Japanese Whaling Ship Data (MIT digitization)","aux_info":{"year first":1951,"year last":1976}},
{"codes":[117],"description":"PMEL TAO\/TRITON and PIRATA Research Archive Hourly Average Data","aux_info":{"year first":1990,"year last":2001}},
{"codes":[118],"description":"PMEL TAO\/TRITON and PIRATA Research Archive 10-Minute Average Data","aux_info":{"year first":1997,"year last":2004}},
{"codes":[119],"description":"JAMSTEC TRITON Hourly Average Data","aux_info":{"year first":1998,"year last":2004}},
{"codes":[120],"description":"PMEL TAO\/TRITON and PIRATA Research Archive Hourly Average SLP Data","aux_info":{"year first":2001,"year last":2004}},
{"codes":[121],"description":"US National Data Buoy Center (NDBC) Data (obtained from NCDC 2005-2012)","aux_info":{"year first":1998,"year last":2012}},
{"codes":[122],"description":"US NDBC data (NODC f291 archive version translated by NCDC 2008)","aux_info":{"year first":1980,"year last":2008}},
{"codes":[124],"description":"Climatological Database for the World's Oceans (CLIWOC; Release 2.0)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[125],"description":"US Marine Meteorological Journals Collection (1878-94)","aux_info":{"year first":1878,"year last":1894}},
{"codes":[126],"description":"Royal Navy Ship's Logs 1938-47 (keyed by 2007)","aux_info":{"year first":1936,"year last":1955}},
{"codes":[127],"description":"Antarctic Expeditions: Print.\/Published (held at Met Office)","aux_info":{"year first":1989,"year last":1940}},
{"codes":[128],"description":"North Polar Expedition of the Fram Strait (digitised by Environment Canada","aux_info":{"year first":1898,"year last":1902}},
{"codes":[129],"description":"Byrd Antarctic Expedition (keyed by Hollings Scholars)","aux_info":{"year first":1929,"year last":1934}},
{"codes":[130],"description":"Research Vessel (R\/V) Data Quality-Evaluated by FSU\/COAPS: WOCE ver.3.0","aux_info":{"year first":1990,"year last":1998}},
{"codes":[131],"description":"Research Vessel (R\/V) Data Quality-Evaluated by FSU\/COAPS: SAMOS","aux_info":{"year first":2005,"year last":2014}},
{"codes":[132],"description":"Research Vessel (R\/V) Data Quality-Evaluated by FSU\/COAPS: Other","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[133],"description":"Climatological Database for the World's Oceans (CLIWOC; Release 2.1)","aux_info":{"year first":1662,"year last":1855}},
{"codes":[134],"description":"Deutscher Wetterdienst (DWD) Marine Meteorological Archive: Compo Subset","aux_info":{"year first":1884,"year last":1914}},
{"codes":[135],"description":"DWD Marine Meteorological Archive: Newly Digitized Data","aux_info":{"year first":1876,"year last":1902}},
{"codes":[136],"description":"DWD Marine Meteorological Archive: HISTOR Data","aux_info":{"year first":1882,"year last":1899}},
{"codes":[137],"description":"NODC\/OCL 2005 World Ocean Database (WOD05) updated through 13 Dec. 2007","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[138],"description":"ACRE Data: Challenger Expedition","aux_info":{"year first":1872,"year last":1876}},
{"codes":[139],"description":"German Deep Drifter Data (via ISDM; originally from IfM\/Univ. Kiel)","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[140],"description":"US Navy Hourlies: Deck 117 in TD-1100 format","aux_info":{"year first":1950,"year last":1964}},
{"codes":[141],"description":"US Navy Hourlies: Original card deck 117 format (from FOSDIC)","aux_info":{"year first":1951,"year last":1964}},
{"codes":[142],"description":"US Navy Hourlies: Original card deck 117 format (from DSI1117)","aux_info":{"year first":1951,"year last":1964}},
{"codes":[143],"description":"Chinese\/Global Ocean Data Archeology and Rescue (GODAR) Ships","aux_info":{"year first":1968,"year last":1993}},
{"codes":[144],"description":"US Lightship collection: Woods Hole Oceanographic Institution","aux_info":{"year first":1931,"year last":1980}},
{"codes":[145],"description":"US Lightship Collection: National Archives and Records Administration","aux_info":{"year first":-9999,"year last":-9999}},
{"codes":[146],"description":"UK Met Office and NOC: VOSClim-compliant GTS BUFR Data: Historical ship\/buoy (FM13)","aux_info":{"year first":2010,"year last":2012}},
{"codes":[147],"description":"UK Met Office and NOC: VOSClim-compliant GTS BUFR Data: Historical buoy (FM18)","aux_info":{"year first":2000,"year last":2012}},
{"codes":[148],"description":"English East India Company (EEIC) Ship Logs (containing insturmental data)","aux_info":{"year first":1789,"year last":1834}},
{"codes":[149],"description":"NOAA\/NCEI 2013 World Ocean Database (WOD13) updated through 24-02-2015","aux_info":{"year first":1770,"year last":2014}},
{"codes":[150],"description":"Shipboard Environmental (data) Acquisition System (SEAS9.1): IMMT5 format","aux_info":{"year first":2013,"year last":2014}},
{"codes":[151],"description":"US TurboWin (TurboWin 5.0)(e-Logbook) VOS Receipts: IMMT-4 format","aux_info":{"year first":2012,"year last":2014}},
{"codes":[152],"description":"German Maury Collection","aux_info":{"year first":1845,"year last":1868}},
{"codes":[156],"description":"Australian Navy Vssels: SST Data (1972 0 1977)","aux_info":{"year first":1974,"year last":1977}},
{"codes":[157],"description":"US Navy Marine (IMMA formatted by US Navy)","aux_info":{"year first":2004,"year last":2006}},
{"codes":[158],"description":"US TurboWin+ (e-logbook) VOS Receipts: IMMT-5","aux_info":{"year first":2014,"year last":2014}},
{"codes":[159],"description":"Global Ocean Surface Underway Data (GOSUD v2) from NCEI in WOD format received 19 May 2015","aux_info":{"year first":1980,"year last":2013}},
{"codes":[160],"description":"DWD Marine Meteorological Archive: HISTOR Data (receipts in 2015)","aux_info":{"year first":1868,"year last":1907}},
{"codes":[161],"description":"DWD German Light Vessels (receipts in 2014)","aux_info":{"year first":1929,"year last":1988}},
{"codes":[162],"description":"GOSUDv3 real-time data from NCEI in WOD format received 30 April 2015","aux_info":{"year first":2014,"year last":2014}},
{"codes":[163],"description":"GOSUD v3 near real time data from NCEI in WOD format received 30 April 2015","aux_info":{"year first":2000,"year last":2014}},
{"codes":[164],"description":"GOSUD delayed-mode French research vessels and sailing ship data from NCEI in WOD format received 30 April 2015","aux_info":{"year first":2001,"year last":2014}},
{"codes":[165],"description":"World War I (WW1) UK Royal Navy Logbooks (OldWeather) (1914-1923)(Accessed 29 May 2015)","aux_info":{"year first":1912,"year last":1925}},
{"codes":[166],"description":"US Navy Arctic Logbooks (OldWeather) (Accessed 29 May 2015)","aux_info":{"year first":1870,"year last":1946}},
{"codes":[167],"description":"ACRE Historical Digitised (expeditionary and other spreadsheets) - Translated by UK Met Office","aux_info":{"year first":1699,"year last":1930}},
{"codes":[168],"description":"ACRE Historical Digitised (expeditionary and other spreadsheets) - Translated by NCEI","aux_info":{"year first":1816,"year last":1872}},
{"codes":[169],"description":"Global Tropical Moored Buoy Array (GTMBA) from PMEL RT via NOC","aux_info":{"year first":1998,"year last":2014}},
{"codes":[170],"description":"Global Tropicak Moored Buoy Arrat (GTMBA) from PMEL DM via NOC","aux_info":{"year first":1977,"year last":2014}},
{"codes":[171],"description":"Australian Abstract Logs (Wragge Collection) from Weather Detective Crowdsourcing (accessed 29 May 2015)","aux_info":{"year first":1889,"year last":1899}}
]
