[
{"codes":[0],"description":"bucket"},
{"codes":[1],"description":"condenser inlet (intake)"},
{"codes":[2],"description":"trailing thermistor"},
{"codes":[3],"description":"hull contact sensor"},
{"codes":[4],"description":"through hull sensor"},
{"codes":[5],"description":"radiation thermometer"},
{"codes":[6],"description":"bait tanks thermometer"},
{"codes":[7],"description":"others"},
{"codes":[9],"description":"unknown or non-bucket"},
{"codes":[10],"description":"implied bucket [note: applicable to early ICOADS data]"},
{"codes":[11],"description":"reversing thermometer or mechanical sensor"},
{"codes":[12],"description":"electronic sensor"}
]
