icoads_3_0.MQCIndicator
icoads_3_0.MQCIndicatorGeneral
icoads_3_0.MQCversion
icoads_3_0.SUPDEncoding
icoads_3_0.awsi
icoads_3_0.bsi
icoads_3_0.ch
icoads_3_0.cl
icoads_3_0.cm
icoads_3_0.country
icoads_3_0.dck
icoads_3_0.di
icoads_3_0.ds
icoads_3_0.dupc
icoads_3_0.dups
icoads_3_0.fm
icoads_3_0.h
icoads_3_0.hi
icoads_3_0.humidityIndicator
icoads_3_0.ii
icoads_3_0.im
icoads_3_0.immv
icoads_3_0.is
icoads_3_0.it
icoads_3_0.ix
icoads_3_0.kov
icoads_3_0.li
icoads_3_0.lot
icoads_3_0.mds
icoads_3_0.nd
icoads_3_0.nid
icoads_3_0.op
icoads_3_0.opm
icoads_3_0.os
icoads_3_0.pastWeather
icoads_3_0.pb
icoads_3_0.periodIndicator
icoads_3_0.pt
icoads_3_0.rfa
icoads_3_0.rhi
icoads_3_0.rs
icoads_3_0.rsa
icoads_3_0.sid
icoads_3_0.slpTendancy
icoads_3_0.smv
icoads_3_0.sstMethod
icoads_3_0.tc
icoads_3_0.thermometerHousing
icoads_3_0.ti
icoads_3_0.tob
icoads_3_0.toh
icoads_3_0.tot
icoads_3_0.tr
icoads_3_0.trimming
icoads_3_0.vi
icoads_3_0.vs
icoads_3_0.vv
icoads_3_0.wi
icoads_3_0.wmi
icoads_3_0.ww
table_list
